body {
    box-sizing: border-box;
    background-color:#fdc1c1;
  }

  @font-face {
    font-family: myFont;
    src: url(Monday\ Donuts.otf);
  }

body {
    margin: 0;
	padding: 1rem;
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }

  img {
	width: 100%;
	display: block;
	aspect-ratio: auto;
	object-fit: cover;
	transition: transform 1000ms;
}

h1 {
	font-family: myFont;
	color: rgb(218, 86, 86);
	font-size: 2rem;
}

ul {
	list-style: none;
    margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 10px;
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	max-width: 100%;
	width: 60rem;
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
	border: 3px solid rgb(218, 86, 86);
}

figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(124, 27, 27, 0.651);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
	font-size: 30px;
	font-family: myFont;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
	opacity: 1;
}

a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}

@media screen and (max-width: 600px) {
	body {
	  font-size: 0.9rem;
	}
  
	nav {
	  flex-direction: column;
	  gap: 1em;
	  padding: 1em;
	}
  
	nav a:link,
	nav a:visited {
	  padding: 0.5em;
	}
  
	ul {
	  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	  width: 100%;
	}
  
	figure {
	  overflow: visible;
	}
  
	figure::after {
	  display: none;
	}
  
	figcaption {
	  position: static;
	  padding: 0.5em;
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }